{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=FornecedoresDB;Integrated Security=True",
    "Development": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=FornecedoresDB;Integrated Security=True",
    "Staging": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=FornecedoresDB;Integrated Security=True",
    "Production": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=FornecedoresDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secret": "9da59fecc245497a80724da3857e0f128ab5d432714f435fbf321d40ea03e131"

}
